{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Day11part2",
            "request": "launch",
            "mainClass": "Day11.Day11part2",
            "projectName": "AdventOfCode_2024_2a28d55"
        },
        {
            "type": "java",
            "name": "Day14",
            "request": "launch",
            "mainClass": "Day14.Day14",
            "projectName": "AdventOfCode_2024_2a28d55"
        },
        {
            "type": "java",
            "name": "Day13",
            "request": "launch",
            "mainClass": "Day13.Day13",
            "projectName": "AdventOfCode_2024_2a28d55"
        },
        {
            "type": "java",
            "name": "Day9",
            "request": "launch",
            "mainClass": "Day9.Day9",
            "projectName": "AdventOfCode_2024_2a28d55"
        },
        {
            "type": "java",
            "name": "Day10",
            "request": "launch",
            "mainClass": "Day10.Day10",
            "projectName": "AdventOfCode_2024_2a28d55"
        },
        {
            "type": "java",
            "name": "Day7",
            "request": "launch",
            "mainClass": "Day7.Day7",
            "projectName": "AdventOfCode_2024_2a28d55"
        },
        {
            "type": "java",
            "name": "Day6",
            "request": "launch",
            "mainClass": "Day6.Day6",
            "projectName": "AdventOfCode_2024_2a28d55"
        },
        {
            "type": "java",
            "name": "Day5",
            "request": "launch",
            "mainClass": "Day5.Day5",
            "projectName": "AdventOfCode_2024_2a28d55"
        },
        {
            "type": "java",
            "name": "Day4",
            "request": "launch",
            "mainClass": "Day4.Day4",
            "projectName": "AdventOfCode_2024_2a28d55"
        },
        {
            "type": "java",
            "name": "Day3",
            "request": "launch",
            "mainClass": "Day3.Day3",
            "projectName": "AdventOfCode_2024_2a28d55"
        },
        {
            "type": "java",
            "name": "Day1",
            "request": "launch",
            "mainClass": "Day1",
            "projectName": "AdventOfCode_2024_2a28d55"
        },
        {
            "type": "java",
            "name": "Day2_part2",
            "request": "launch",
            "mainClass": "Day2.Day2_part2",
            "projectName": "AdventOfCode_2024_2a28d55"
        },
        {
            "type": "java",
            "name": "Day2",
            "request": "launch",
            "mainClass": "Day2.Day2",
            "projectName": "AdventOfCode_2024_2a28d55"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "AdventOfCode_2024_2a28d55"
        }
    ]
}